# scannerSDK

./: README.md  build.gradle  gradle.properties  settings.gradle
HBScanner/: build.gradle.kts  proguard-rules.pro
HBScanner/src/main/java/com/hbscanner/: DocumentScannerWrapper.kt
app/: build.gradle  proguard-rules.pro
app/libs/: HBScanner.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regula/documentreader/: MainActivity.kt
app/src/main/java/com/regula/documentreader/util/: Constants.kt
app/src/main/java/com/regula/onlineprocessing_without_license_kotlin/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
