pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io"}
        maven { url "https://plugins.gradle.org/m2/"}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.regulaforensics.com/RegulaDocumentReader")
        }
        maven { url "https://jitpack.io"}
        maven { url "https://plugins.gradle.org/m2/"}
    }
}
rootProject.name = "ScannerSDK"
include ':app'
include ':HBScanner'
